.project-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto;
    width: 98vw;
    padding-top: 40vh;
    box-sizing: border-box;
}

.ul-projects{
    width: 95vw;
    height: auto;
    padding-left: 4vw;
    padding-bottom: 10vh;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
}

.ul-projects li{
    margin-top: 5vh;
}

.ul-projects li img {
    width: 350px;
    height: 200px;
    border-radius: 5px;
}

@media (max-width: 912px){
    .project-content{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: auto;
        width: 99vw;
        padding-top: 35vh;
        box-sizing: border-box;
    }
    .ul-projects{
        width: 95vw;
        height: 90vh;
        padding-left: 3vw;
        padding-bottom: 10vh;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(100px, auto);
    }
    
    .ul-projects li{
        margin-top: 8vh;
    }
    
    .ul-projects li img {
        width: 400px;
        height: 300px;
        border-radius: 5px;
    }
}


@media (max-width: 912px){
    .project-content{
        padding-bottom: 8vh;
    }
    .ul-projects{
        width: 95vw;
        height: 70vh;
        padding-left: 0vw;
        padding-bottom: 0vh;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    } 
    .ul-projects li{
        width: 48vw;
        margin-top: 8vh;
        margin-right: 0vw;
        margin-left: 1vw;
        margin-bottom: 0vw;
    }
    .ul-projects li img {
        width: 420px;
        height: 280px;
        border-radius: 5px;
    }
}

@media (max-width: 600px)
{
    .project-content{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: auto;
        width: 98vw;
        padding-top: 35vh;
        box-sizing: border-box;
        margin-left: -1vw;
    }
    .ul-projects{
        width: 95vw;
        height: auto;
        padding-left: 4vw;
        padding-bottom: 10vh;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(100px, auto);
    }
    
    .ul-projects li{
        margin-top: 8vh;
    }
    
    .ul-projects li img {
        width: 350px;
        height: 200px;
        border-radius: 5px;
    }
}
