.content-skills{
    width: 88vw;
    height: 10vh;
    padding-block: 5vh;
    padding-inline: 5vw;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 5vh;
    margin-bottom: 40vh;
}

ul{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(100px, auto);
    justify-content: space-between;
    padding-top: 5vh;
    box-sizing: border-box;
}

li{
    list-style: none;
}

.skills {
    width: 13vw;
    height: 30vh;
    padding-block: 3vh;
    padding-inline: 3vh;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    margin-top: 2vh;
    position: relative;
}

.skills:before{
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    right: 0;
    box-sizing: border-box;
    border-top: 3px solid transparent;
    border-right:3px solid transparent;
    transition: all 0.7s ease;
 }

 .skills:after{
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    box-sizing: border-box;
    border-bottom: 3px solid transparent;
    border-left: 3px solid transparent;
    transition: all 0.7s ease;
 }

 .skills:hover:after, .skills:hover:before{
    border-color: #d2296a;
    border-radius: 5px;
    width: 100%;
    height: 100%;
 }



.skills .icons{
    color: white;
    width: 100px;
    height: 100px;
    
}

.skills div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 15vw;
}

.skills div h5{
    font-weight: 600;
    font-size: 16px;
    margin-top: 2vh;
    margin-bottom: 2vh;
    color: #d2296a;
}

@media (max-width: 912px) {
    .content-skills{
        padding-block: 0vh;
        margin-bottom: 30vh;
        margin-top: 10vh;
    }
    ul{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(5px);
        padding-top: 3vh;
        padding-left: 1vw;
        box-sizing: border-box;
    }
    li{
        height: 18vh;
    }
    .skills {
        width: 13vw;
        height: 30vh;
        padding-block: 0vh;
        padding-inline: 3vh;
    }
}

@media (max-width: 600px) {
    .content-skills{
        margin-bottom: 40vh;
    }
    ul{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(5px);
        padding-top: 3vh;
        padding-left: 1vw;
        box-sizing: border-box;
    }
    li{
        height: 18vh;
    }
    .skills {
        width: 15vw;
        height: 15vh;
        padding-block: 3vh;
        padding-left: 3vh;
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        margin-top: 2vh;
        position: relative;
    }
    .skills .icons{
        color: white;
        width: 80px;
        height: 80px;
        z-index: 1;
    } 
    .skills div h5{
        font-weight: 600;
        font-size: 12px;
        margin-top: 2vh;
        margin-bottom: 2vh;
        color: #d2296a;
    }
}
